<RCC>
  <qresource prefix="newPrefix">
    <file>check1.png</file>
    <file>check.png</file>
    <file>folder.png</file>
    <file>folder1.png</file>
    <file>filter.png</file>
    <file>filter1.png</file>
    <file>license-plate.png</file>
    <file>license-plate1.png</file>
    <file>face_reco.png</file>
    <file>face_reco1.png</file>
    <file>Appearance_Similarity.png</file>
    <file>Appearance_Similarity1.png</file>
    <file>proximity.png</file>
    <file>proximity1.png</file>
    <file>direction.png</file>
    <file>direction1.png</file>
    <file>dwell.png</file>
    <file>dwell1.png</file>
    <file>speed.png</file>
    <file>speed1.png</file>
    <file>size.png</file>
    <file>size1.png</file>
    <file>color.png</file>
    <file>color1.png</file>
    <file>person_attributes.png</file>
    <file>person_attributes1.png</file>
    <file>class.png</file>
    <file>class1.png</file>
    <file>time_1.png</file>
    <file>time.png</file>
    <file>source.png</file>
    <file>source_1.png</file>
    <file>source.png</file>
    <file>source.png</file>
    <file>close-window-64.ico</file>
    <file>close-window-64.ico</file>
    <file>dashboard-5-48.ico</file>
    <file>account-logout-64.ico</file>
    <file>activity-feed-32.ico</file>
    <file>activity-feed-48.ico</file>
    <file>close-window-64.ico</file>
    <file>logo2.jpg</file>
    <file>dashboard-5-32.ico</file>
    <file>group-32.ico</file>
    <file>group-48.ico</file>
    <file>home-4-32.ico</file>
    <file>home-4-48.ico</file>
    <file>Logo.png</file>
    <file>menu-4-32.ico</file>
    <file>product-32.ico</file>
    <file>product-48.ico</file>
    <file>search-13-48.ico</file>
    <file>user-48.ico</file>
    <file>add.png</file>
    <file>search.png</file>
    <file>setting.png</file>
  </qresource>
</RCC>
